server.port=8089
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sdp_jfsd
spring.datasource.username=root
spring.datasource.password=gaman2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.mvc.view.prefix: /jsp/
#spring.mvc.view.suffix: .jsp



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gamansaichowdary@gmail.com
spring.mail.password=dihezbkcpwwocuco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.application.name = userApplication
#eureka.client.service-url.default-zone=http://localhost:8761/eureka