server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sdp_jfsd
spring.datasource.username=root
spring.datasource.password=Luhi@9010832060
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joshithayadavpala@gmail.com
spring.mail.password=ojyx dpuv bisj jwty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.application.name = userApplication
eureka.client.service-url.default-zone=http://localhost:8761/eureka